# APITesting

.circleci/: config.yml
Test/: StudentApiTest.postman_collection.json
__MACOSX/: ._api
__MACOSX/api/src/main/java/com/event/api/: ._ServletInitializer.java
__MACOSX/api/src/test/: ._java
api/src/main/java/com/api/beans/: Student.java  StudentRegistrationReply.java
api/src/main/java/com/api/controllers/: StudentUpdateController.java
apiJava8/__MACOSX/apiJava8/src/main/java/com/api/controllers/: ._StudentRegistrationController.java
apiJava8/apiJava8/: .project  pom.xml
apiJava8/apiJava8/src/main/java/com/api/beans/: StudentRegistration.java
apiJava8/apiJava8/src/main/java/com/api/controllers/: StudentDeleteController.java  StudentRetrieveController.java
apiJava8/apiJava8/src/main/java/com/event/api/: ApiApplication.java
api_11/: .project  pom.xml
api_11/src/main/java/com/api/controllers/: StudentRegistrationController.java  StudentRetrieveController.java
api_11/src/main/java/com/event/api/: ApiApplication.java  ServletInitializer.java
newman_test/: StudentApiTest.postman_collection.json
